apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-gitlab
  namespace: gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-gitlab
  template:
    metadata:
      labels:
        app: myapp-gitlab
    spec:
      containers:
      - name: myapp-gitlab
        image: wil42/playground:v1
        ports:
        - containerPort: 8888